# Artice

./: .gitignore  .travis.yml  Artice.sln  LICENSE  README.md  appveyor.yml
Artice.Core/: Artice.Core.csproj  ArticeBuilder.cs  ArticeMiddleware.cs  HandlerRouteAttribute.cs  IArticeBuilder.cs  IIncomingMessageHandler.cs  IRequestHandler.cs  IUpdateHandler.cs  StartupExtensions.cs  UpdateHandler.cs
Artice.Core/Args/: UpdateEventArgs.cs
Artice.Core/Bots/: BotStorage.cs  ChatBotBase.cs  IBotStorage.cs  IChatBot.cs  IOutgoingMessageProvider.cs  IOutgoingMessageProviderFactory.cs  OutgoingMessageProviderBase.cs  OutgoingMessageProviderFactory.cs  Sender.cs
Artice.Core/Models/: Attachment.cs  Audio.cs  Chat.cs  Document.cs  FileReference.cs  GalleryElement.cs  GalleryWidget.cs  Image.cs  IncomingMessage.cs  InlineKeyboard.cs  KeyboardButton.cs  Message.cs  OutgoingMessage.cs  Sticker.cs  User.cs  Video.cs
Artice.Core/Models/Enum/: FileReferenceType.cs
Artice.Core/Queues/: IMessageQueue.cs  IMessageQueueFactory.cs
Artice.LogicCore/: Artice.LogicCore.csproj  BotLogicManager.cs  Command.cs  CommandHandler.cs  IBotLogic.cs  ILogic.cs  IServiceLocator.cs  LogicManager.cs  SchedullerJob.cs  SchedullerTask.cs  ServiceLocator.cs  StartupExtensions.cs
Artice.LogicCore/Context/: ChatContext.cs  ContextDeleteReason.cs  ContextStorage.cs  IContextStorage.cs  Recipient.cs  RecipientType.cs
Artice.LogicCore/Context/Args/: ContextDeleteEventArgs.cs
Artice.LogicCore/Extensions/: ChatContextExtensions.cs  IncomingMessageExtensions.cs  RecipientExtensions.cs
Artice.Telegram/: Artice.Telegram.csproj  ITelegramProviderConfiguration.cs  StartupExtensions.cs  TelegramBot.cs  TelegramHandler.cs  TelegramOutgoingMessageProvider.cs  TelegramProviderConfiguration.cs  TelegramUpdateHandler.cs  WebApiClient.cs
Artice.Telegram/Converters/: DateTimeFromSecondsConverter.cs  PhotoSizeConverter.cs
Artice.Telegram/Extensions/: DateTimeExtensions.cs
Artice.Telegram/MapConfig/: TelegramAttachmentMap.cs  TelegramMapProfile.cs
Artice.Telegram/Models/: Animation.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  File.cs  Game.cs  InlineKeyboardButton.cs  InlineQuery.cs  KeyboardButton.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  Sticker.cs  Update.cs  User.cs  Venue.cs  Video.cs  Voice.cs  WebhookInfo.cs
Artice.Telegram/Models/Enums/: ChatType.cs  FileType.cs  MessageEntityType.cs  MessageType.cs  ParseMode.cs  UpdateType.cs
Artice.Telegram/Models/ReplyMarkups/: ForceReply.cs  IReplyMarkup.cs  InlineKeyboardMarkup.cs  ReplyKeyboardHide.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs  ReplyMarkup.cs
Artice.WebApp/: Artice.WebApp.csproj  Logic.cs  Program.cs  Startup.cs  appsettings.json
Artice.WebApp/Properties/: launchSettings.json
src/Artice/: Artice.csproj  ILogic.cs  LogicManager.cs  SchedullerJob.cs  SchedullerTask.cs
src/Artice.AzureWebJob/: Artice.AzureWebJob.csproj  Logic.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Artice.AzureWebJob/Properties/: launchSettings.json
src/Artice.Core/: Artice.Core.csproj
src/Artice.Core/Exceptions/: ApiRequestException.cs  ArticeExecutionException.cs
src/Artice.Core/IncomingMessages/: IIncomingMessageHandler.cs  IIncomingUpdateHandler.cs  IInterrogator.cs
src/Artice.Core/Logger/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs
src/Artice.Core/Models/: Attachment.cs  Audio.cs  Chat.cs  Document.cs  FileReference.cs  GalleryElement.cs  GalleryWidget.cs  Group.cs  IFile.cs  Image.cs  IncomingMessage.cs  InlineKeyboard.cs  Keyboard.cs  KeyboardButton.cs  Message.cs  OutgoingMessage.cs  Sticker.cs  UpdatesResponse.cs  User.cs  Video.cs
src/Artice.Core/OutgoingMessages/: IOutgoingMessageProvider.cs  IOutgoingMessageProviderFactory.cs  OutgoingMessageProviderFactory.cs
src/Artice.Telegram/: Artice.Telegram.csproj  Consts.cs  ITelegramHttpClient.cs  TelegramHttpClient.cs  TelegramInterrogator.cs  TelegramOutgoingMessageProvider.cs  TelegramProviderConfiguration.cs  TelegramUpdateHandler.cs  UpdatesReceivingMethod.cs
src/Artice.Telegram/Configuration/: TelegramProviderConfiguration.cs  UpdatesReceivingMethod.cs
src/Artice.Telegram/Converters/: DateTimeFromSecondsConverter.cs  PhotoSizeConverter.cs
src/Artice.Telegram/Extensions/: AttachmentExtensions.cs  DateTimeExtensions.cs  ParseModeExtensions.cs
src/Artice.Telegram/Files/: ResponseMessageReadStream.cs  TelegramFile.cs  TelegramIncomingFile.cs
src/Artice.Telegram/MapConfig/: TelegramAttachmentMap.cs  TelegramMapProfile.cs
src/Artice.Telegram/Mapping/: IIncomingAttachmentMapper.cs  IIncomingMessageMapper.cs  IOutgoingMessageMapper.cs  IncomingAttachmentMapper.cs  IncomingMessageMapper.cs  OutgoingMessageMapper.cs
src/Artice.Telegram/Models/: Animation.cs  ApiResponse.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  DownloadedFile.cs  File.cs  Game.cs  InlineKeyboardButton.cs  InlineQuery.cs  KeyboardButton.cs  Location.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  Sticker.cs  Update.cs  User.cs  Venue.cs  Video.cs  Voice.cs  WebhookInfo.cs
src/Artice.Vk/: Artice.Vk.csproj  Consts.cs  VkInterrogator.cs  VkOutgoingMessageProvider.cs  VkUpdateHandler.cs
src/Artice.Vk/Configuration/: UpdatesReceivingMethod.cs  VkProviderConfiguration.cs
src/Artice.Vk/Converters/: DateTimeFromSecondsConverter.cs
src/Artice.Vk/Extensions/: AttachmentExtensions.cs  DateTimeExtensions.cs
src/Artice.Vk/Files/: VkIncomingFile.cs  VkIncomingPlayer.cs  VkIncomingWebFile.cs
src/Artice.Vk/HttpClients/: IVkHttpClient.cs  IVkLongPollingHttpClient.cs  IVkUploadHttpClient.cs  VkHttpClient.cs  VkLongPollingHttpClient.cs  (+1 more)
src/Artice.WebApp/: Artice.WebApp.csproj  Logic.cs  Program.cs  Startup.cs  appsettings.json
tests/Artice.Telegram.Tests/: Artice.Telegram.Tests.csproj  IncomingAttachmentMapperTests.cs  IncomingMessageMapperTests.cs  OutgoingMessageMapperTests.cs  TelegramOutgoingMessageProviderTests.cs  TelegramUpdateHandlerTests.cs
(+151 files in other folders)
