<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Timur Fatkullin</Authors>
    <Company>Timur Fatkullin</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Artice</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Artice.Core\Artice.Core.csproj" />
  </ItemGroup>

</Project>
