<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Net.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artice.LogicCore\Artice.LogicCore.csproj" />
    <ProjectReference Include="..\Artice.MessageQueues.InMemory\Artice.MessageQueues.InMemory.csproj" />
    <ProjectReference Include="..\Artice.Telegram\Artice.Telegram.csproj" />
  </ItemGroup>

</Project>
