<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Timur Fatkullin</Authors>
    <Company>Timur Fatkullin</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Artice</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Artice\Artice.csproj" />
    <ProjectReference Include="..\Artice.Testing.Core\Artice.Testing.Core.csproj" />
  </ItemGroup>

</Project>
