<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>Timur Fatkullin</Authors>
	<Company>Timur Fatkullin</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Product>Artice</Product>
  </PropertyGroup>

  <ItemGroup>
	<Compile Update="Functions\Http\UpdatesFunction.cs" Pack="true" PackagePath="contentFiles\any\any\" />
	<Content Include="Functions\Http\UpdatesFunction.cs.pp" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UpdatesFunction.cs.pp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artice.AspNetCore\Artice.AspNetCore.csproj" />
  </ItemGroup>

</Project>
