<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>Timur Fatkullin</Authors>
	<Company>Timur Fatkullin</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Product>Artice</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UpdatesFunction.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UpdatesFunction.cs.pp" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="UpdatesFunction.cs.pp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artice.AspNetCore\Artice.AspNetCore.csproj" />
  </ItemGroup>

</Project>
