<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>Timur Fatkullin</Authors>
	<Company>Timur Fatkullin</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Product>Artice</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artice.AspNetCore\Artice.AspNetCore.csproj" />
  </ItemGroup>

</Project>
