<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9fccfae1-4f6f-4c80-99ee-5960b34e3a0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Net.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\Artice.AspNetCore\Artice.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCore\Artice.Telegram.AspNetCore\Artice.Telegram.AspNetCore.csproj" />
    <ProjectReference Include="..\AspNetCore\Artice.Vk.AspNetCore\Artice.Vk.AspNetCore.csproj" />
  </ItemGroup>

</Project>
